server.port: 8000
spring.datasource.url = jdbc:h2:~/gcwdb;AUTO_SERVER=TRUE

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20 
spring.datasource.filters=config,stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %p  %logger - %n    %m%n

###
###gcw.url=http://www.weather.com.cn/data/cityinfo/
###gcw.url=http://api.apixu.com/v1/forecast.json?key=b8ff99e79c9340d79fa161843190703&q=
gcw.url=http://api.apixu.com/v1/current.json?key=b8ff99e79c9340d79fa161843190703&q=
###Email Configuration
mail.ServerHost=smtp.qq.com
mail.SenderAddress=910150090@qq.com
mail.SenderNick=VMFLEX
mail.SenderUsername=910150090@qq.com
mail.SenderPassword=rlalvhtqhqilbbjf


